{
  "name": "@ngx-axon/core",
  "version": "0.1.2",
  "author": "Marco Buschini",
  "description": "The Neural Pathway for Angular State Management using Signals.",
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
